apiVersion: apps/v1
kind: Deployment
metadata:
  name: random-500-app
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: random-500-app
  template:
    metadata:
      labels:
        app: random-500-app
    spec:
      containers:
      - name: random-500-app
        image: random-500-app:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: random-500-svc
  namespace: monitoring
  labels:
    app: random-500-app
spec:
  type: ClusterIP
  selector:
    app: random-500-app
  ports:
  - name: metrics         
    port: 3000
    targetPort: 3000
