apiVersion: v1
kind: ConfigMap
metadata:
  name: analytics-ingestor-app
data:
  ingestor.py: |
    import time

    memory_buffer = []

    print("analytics-ingestor Ingestor started... Memory usage will rapidly grow.")

    while True:
        memory_buffer.append("x" * 1024 * 1024 * 25)  # 25MB per loop
        time.sleep(1)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: analytics-ingestor
spec:
  replicas: 2
  selector:
    matchLabels:
      app: analytics-ingestor
  template:
    metadata:
      labels:
        app: analytics-ingestor
    spec:
      containers:
      - name: analytics-ingestor
        image: python:3.11-slim
        command: ["python", "-u", "/app/ingestor.py"]
        resources:
          requests:
            memory: "128Mi"
          limits:
            memory: "256Mi"
        volumeMounts:
        - mountPath: /app
          name: app-volume
      volumes:
      - name: app-volume
        configMap:
          name: analytics-ingestor-app
